    <!DOCTYPE html>
<html lang="en">

<style>
    body{
        background: linear-gradient(to right, rgb(127, 141, 180) , rgb(4, 183, 223));
    }   

</style>




<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas e macetes para bosses</title>
    <h4>Primeiramente gostaria de recomendar um vídeo no qual mostra um pouco sobre o jogo pra você que está começando, e além deste vídeo recomendo também o canal TATICADS, lá tem muitas séries onde ele zera vários soulslike e também o dark souls 3, segue o link dos dois:
    </h4>
   <a href="https://www.youtube.com/@TATICADS" class="canal__legal">https://www.youtube.com/@TATICADS</a>
    <p><a href="https://youtu.be/u89XfBFd4Mw?si=1ipzhOiTYcs7wowV" class="video__top">https://youtu.be/u89XfBFd4Mw?si=1ipzhOiTYcs7wowV</a></p>
<h3>Agora que você tem essa pequena base, vou falar um pouco de cada boss dessa maravilha de jogo</h3>


<style>
    div.boss_um{
        display: block;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px;
 }

div.boss_dois{
    display: block;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px
}

div.boss_tres{
    display: block;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px
}

div.boss_quatro{
    display: block;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px
}
div.boss_cinco{
    display: block;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px
}

</style>

<p><h1>Iudex Gundyr</h1></p>
<div class="boss_um">
<img src="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/Iudex_Gundyr.jpg" width="500" height="300"> 
</div>
<p>Iudex Gundyr ou apenas Gundyr, é o primeiro boss da sua jornada, ele é meio q um boss de tutorial e ele possui duas fases, mas n tem muito segredo, na primeira fase você tem que grudar nele literalmente, fica ali do ladinho dele e espanca o maluco, desse modo os ataques dele não pegarão em você. Na segunda fase ele vai virar um monstrão bizarro paracendo uma espécie de lagarto/serpente, no momento de transformação dele você deve tomar cuidado com o ataque dele, um roll pro lado já basta, depois disso continue batendo nele sem parar (e sem medo) até derrotá-lo.</p>


<p><h1>Vordt do Vale Boreal</h1></p>
<div class="boss_dois">
    <p><img src="https://assets.vg247.com/current//2016/04/dark_souls_3_vordt_of_the_boreal.jpg" width="500" height="300"></p>
    <p>A dificuldade deste boss em relação ao primeiro é muito mais baixa pois este boss é extremamente lento, recomendo não usar escudo porque ele irá ser inútil, tente desviar de todos os golpes, eles são muito mais fáceis que os do Iudex Gundyr, quando entrar na fase dois do Vordt foque na parte de trás dele, ele não te acerta com nada a não ser que use "Charge" mas tente não levar "Charge" porque é a coisa mais difícil de lidar do Vordt.</p>


    <p><h1>Curse-rotted Greatwood</h1></p>
    <div class="boss_tres">
        <p><img src="https://static.wikia.nocookie.net/darksouls/images/2/28/Greatwood.jpg/revision/latest?cb=20160423230044" width="500" height="300"></p>
        <p>Para derrotar a Curse-rotted Greatwood em Dark Souls III, concentre-se em atacar os ovos em seu corpo para enfraquecê-lo. Fique atento aos movimentos do chefe, elimine inimigos menores, mantenha distância segura e seja paciente, já que a luta pode ser prolongada. Use Estus Flasks para curar-se quando necessário. A estratégia é eliminar os ovos para tornar o chefe mais vulnerável e, eventualmente, derrotá-lo. </p>


<p><h1>Crystal Sage</h1></p>
<div class="boss_quatro">
    <p><img src="https://static.wikia.nocookie.net/darksouls/images/4/48/Crystal_sage_boss_%282%29.jpg/revision/latest?cb=20160510174813        " width="500" height="300"></p>
    <p>Ao entrar no boss, tome cuidado com os feitiços dele, bata nele o máximo que puder (mas tome cuidado), quando começar a segunda fase identifique o chefe real e mate os clones caso ache mais fácil.</p>

    <p><h1>Abyss Watchers</h1></p> 
    <div class="boss_cinco">
        <p><img src="https://static.wikia.nocookie.net/darksouls/images/7/75/Abyss_Watchers.jpg/revision/latest?cb=20160414211515" width="500" height="300"></p>

    
    




</head>
<body>
        
    
</body>
</html>